body{
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
}
.top{
    display:flex;
    flex-direction: column;
}
.header{
    display:flex;
    justify-content: space-between;
}
ul{
    display:flex;
    gap:5px;
    margin:0;
    padding:0;
    text-decoration: 0;
    list-style-type: none;
}
a{
    text-decoration:none; 
}
.hero{
    display:flex;
    justify-content:center;
}

.hero-image{
    border: 1px solid black;
    width: 200px;
    height: 100px;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}
.content{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:5px;
    text-align: center;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:0;
    padding:0;
}
.card-image{
    border: 1px solid black;
    width: 50px;
    height: 50px;
}
.card-text{

}
.quote{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.sign-up{
    display:flex;
    justify-content:center;
    align-items: center;
}
.footer{
    display:flex;
    justify-content:center;
    align-items: center;
    flex:0;
}